server.port=5000

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/routiin2?serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.generate-ddl=true