server.port=5000

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/routiin2?serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.generate-ddl=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID:959393536932-7f4iom34782qbscqdupa19hm9c9p7m5n.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_SECRET:-f1-ZGY_fNgE0wy0txq4DVHd}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid, email


app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:5000/oauth2/redirect